<!DOCTYPE html>
<html lang="en">
<head>
  <title> SMAN 1 Lampung Timur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="tutwurihandayani.png" width=100px height=100px >
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>SMAN 1 Lampung Timur</h1>
	</div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <li class="active">
		<a href="#"class="w3-bar-item w3-button" style="width:25% !important">Profile</a></li>
        <li><a href="#">Akademik</a></li>
        <li><a href="#">Kegiatan</a></li>
        <li><a href="login_form.php">Penerimaan Siswa Baru</a></li>
		<li><a href="#">contact</a></li>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Selamat Datang</h1>
      <p>SMA Negeri 1 Lampung Timur berdiri sejak 1987 yang memiliki misi dan visi untuk mendidik 
	  anak-anak bangsa untuk menjadi generasi yang berkualitas</p>
      <hr>
      <h3>Update</h3>
      <p>saat ini SMAN 1 Lampung Timur membuka pendaftaran calon siswa baru periode 2017/2018, 
	  untuk info lebih lanjut klik <a href="login_form.php">Penerimaan Siswa Baru</a> </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>information</p>
      </div>
      <div class="well">
        <p>information</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright @SMAN 1 Lampung Timur</p>
</footer>

</body>
</html>